.no-select() {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.calendar {
    width: 300px;
    position: relative;
    overflow: hidden;
    .no-select();

    &__head {
        background: transparent;
        text-align: center;
        line-height: 40px;
        background: #FFCCBC;
    }

    &__arrow {
        width: 40px;
        height: 40px;
        color: #FF5722;
        cursor: pointer;

        &:hover {
            background: #FF5722;
            color: #FFCCBC;
        }

        &_left {
            float: left;
        }

        &_right {
            float: right;
        }
    }

    &__month {
        margin: 0;
        border-collapse: collapse;
    }

    &__weekday-name {
        text-align: center;
        width: 43px;
        height: 40px;
        padding: 0;
        background: #607D8B;
        color: #CFD8DC;
    }

    &__cell {
        width: 43px;
        height: 40px;
        padding: 0;
        background: #CFD8DC;
    }

    &__day {
        width: 43px;
        height: 40px;
        display: block;
        line-height: 40px;
        text-align: center;
        background: #CFD8DC;
        color: #727272;
        .no-select();

        &_other-month {
            opacity: 0.5;
        }

        &_available {
            background: #4CAF50;
            color: #fff;
            cursor: pointer;

            &:hover {
                background: #AFB42B;
            }
        }

        &_disabled {
            background: #455A64;
            color: #B6B6B6;
            cursor: not-allowed;
        }

        &_current {
            background: #673AB7;

            &_available&:hover {
                background: #512DA8;
            }
        }
    }
}
